cache:
  paths:
    - node_modules/

stages:
  - install
  - deploy

# Job 1: Install
Install:
  image: node:latest
  stage: install
  script: npm install

# Job 2: deploy
Production:
  image: ruby:latest
  stage: deploy
  only:
    - master
  script:
    - gem install dpl && gem install faraday -v 1.8.0
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
